<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FPV Drones</title>
</head>
<body>
    <header>
       <h1>FPV Drones</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="types.html" class = "Active">Types</a>
        <a href="GettingStarted.html">Getting Started</a>
        <a href="DroneComponentsList.html">Example Drone Build</a>
        <a href="TipsAndTricks.html">Tips and Tricks</a>
        <a href="ContactUs.html">Contact Us</a>
    </nav>
    <main>
        <div class="Wrapper">
            <div>
                <h1>Part II. Types of Drones</h1>
                <p>
                    Here we take an in-depth look at each type of drone you might encounter on the market currently!
                </p>
            </div>
            <div class = "typeOfDrone">
                <h2>Racing Drones</h2>
                <p>
                    These drones are designed for ultimate maneuverability. These drones are built to go FAST, zipping through race courses as fast as possible. The sizes of these drones can range anywhere from small 1-inch propellers all the way up to gigantic 10-inch, X-class, propellers. These drones are typically seen with many of the components being as close to the center as possible. This helps with flight performance and increasing the drones’ maneuverability due to some fancy physics and such.
                </p>
                <figure class="RacingDroneImg">
                    <img src="Media/Actual_Race_Drones.jpg" alt="A picture of racing drones lined up and ready to race!">
                    <figcaption>Racing drones ready for takeoff! (From Wikipedia: <a href="https://en.wikipedia.org/wiki/Drone_racing">Link to source</a>)</figcaption>
                </figure>
            </div>
            <div class = "typeOfDrone">
                <h2>Freestyle Drones</h2>
                <p>
                    These drones are by far the most popular ones on the market. If you just search up "FPV drone" on Google, one of these WILL come up in your search results. These are often defined by having the best mix between racing and cinematic capabilities. These drones are effectively the Swiss Army knife of FPV drones, able to do everything. What they really excel at though is being able to do tricks, flips, make dives through small holes in walls, etc. They are really built and pushed to the max by people who want to do the crazy flips and spins, and these are the drones that will give you the best ability to do that. 
                </p>
            </div>
            <div class = "typeOfDrone">
                <h2>Cinematic Drones</h2>
                <p>
                    These drones can be similar to the freestyle drones, but what really sets some cinematic drones apart is their increased protection through the use of propeller guards. Technically, any freestyle drone can be a cinematic drone, but you would never use one of those indoors. Those propellers can cause real damage if they hit something. The main advantage with propeller guards is the ability to then fly closer and around people, as well as flying indoors. These drones prioritize stability and smoothness over everything else, allowing the pilot to get the best cinematic footage possible. 
                </p>
                <figure>
                    <img src="Media/cinewhoopDrone.webp" alt="A cinematic drone!" class="CinematicDroneImg">
                    <figcaption>A standard cinematic drone! (Creative Commons License, heres a link to the source: <a href="https://www.trustedreviews.com/reviews/dji-avata-2">Link To Source</a> )</figcaption>
                </figure>
            </div>
            <div class = "typeOfDrone">
                <h2>Tinywhoops</h2>
                <p>
                    Tinywhoops are the equivalent of if a freestyle and a cinematic drone had a baby together. These drones can get very, very small, and visually can look like the cinematic drones with propeller guards. But what these drones lack in size they make up for with power, and being able to do the fancy flips, spins, and turns that freestyle drones do. These are the perfect drones for those who want to use a freestyle drone in the house without worrying about breaking everything that gets seen by a freestyle drone. These drones are perfect for smashing around indoors and having fun with around people, pets, and generally anything!
                </p>
            </div>
            <div class = "typeOfDrone">
                <h2>Cinelifters</h2>
                <p>
                    These are the absolute beasts of this hobby. This is where a hobby turns into a profession. These drones can often be seen carrying cinema-grade cameras costing many thousands of dollars. These drones can easily be identified with a big platform to hold the cinema-grade cameras, as well as having 2 sets of propellers, one pushing (facing downwards) and one pulling (facing upwards). This gives the flyer ultimate power to be able to perform as a cinematic drone would or a freestyle/racing drone would, allowing film producers to get shots unparalleled by any other person or rig. These are the ultimate versions of this hobby and what many people aspire to one day fly. 
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Tyler</p>
    </footer>
</body>
</html>
